{
  "rewrites": [
    {
      "source": "/seller/:slug",
      "destination": "/seller.html?name=:slug"
    },
    {
      "source": "/:slug",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-rewrite",
          "value": "1"
        }
      ],
      "destination": "/seller.html?name=:slug"
    }
  ]
}
